{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red158\green241\blue221;
\red208\green168\blue255;\red161\green103\blue230;\red161\green103\blue230;\red252\green106\blue93;\red158\green241\blue221;
\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c62145\c94386\c86819;
\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c61961\c94510\c86667;
\csgenericrgb\c40392\c71765\c64314;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  ViewController.swift\cf4 \
\cf2 //  xml1\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by chris richardson on 10/3/20.\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  UIKit\

\f1\b \cf5 import
\f0\b0 \cf4  XMLCoder\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 GBSet\cf4 : \cf7 Decodable\cf4 \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq\cf4 : \cf9 GBSeq\cf4 \
    \
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 GBSeq\cf4 : \cf7 Decodable\cf4 \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq_locus\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq_length\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq_strandedness\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq_moltype\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq_definition\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq_topology\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq_keywords\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq_source\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq_organism\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq_taxonomy\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 GBSeq_sequence\cf4 : \cf7 String\cf4 \
\}\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 ViewController\cf4 : \cf10 UIViewController\cf4 , \cf7 XMLParserDelegate\cf4  \{\
\
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 viewDidLoad\cf4 () \{\
        
\f1\b \cf5 super
\f0\b0 \cf4 .\cf11 viewDidLoad\cf4 ()\
 
\f1\b \cf5 let
\f0\b0 \cf4  filePath = \cf10 Bundle\cf4 .\cf12 \cb3 main\cf4 \cb3 .\cf11 path\cf4 (forResource: \cf13 \cb3 "sequence"\cf4 \cb3 , ofType: \cf13 \cb3 "xml"\cf4 \cb3 )\
       
\f1\b \cf5 let
\f0\b0 \cf4  data = 
\f1\b \cf5 try
\f0\b0 \cf4 ! \cf7 Data\cf4 (contentsOf: \cf7 URL\cf4 (fileURLWithPath: filePath!))\
\
       
\f1\b \cf5 let
\f0\b0 \cf4  gbSet = 
\f1\b \cf5 try
\f0\b0 \cf4 ! \cf14 \cb3 XMLDecoder\cf4 \cb3 ().\cf15 \cb3 decode\cf4 \cb3 (\cf9 GBSet\cf4 .
\f1\b \cf5 self
\f0\b0 \cf4 , from: data)\
        \cf11 print\cf4 (gbSet)\
        \
    \}\
    \
\
\}}