{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red108\green121\blue134;
\red255\green255\blue255;\red93\green216\blue255;\red208\green168\blue255;\red208\green168\blue255;\red65\green161\blue192;
\red161\green103\blue230;\red252\green106\blue93;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;
\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63232\c40219\c90115;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \

\f1\b0 \cf4 /\cf5 \
\cf4 //  ViewController.swift\cf5 \
\cf4 //  xml1\cf5 \
\cf4 //\cf5 \
\cf4 //  Created by chris richardson on 10/3/20.\cf5 \
\cf4 //\cf5 \
\

\f0\b \cf2 import
\f1\b0 \cf5  UIKit\

\f0\b \cf2 import
\f1\b0 \cf5  XMLCoder\
\

\f0\b \cf2 class
\f1\b0 \cf5  \cf6 ViewController\cf5 : \cf7 UIViewController\cf5 , \cf8 XMLParserDelegate\cf5  \{\
\
    
\f0\b \cf2 override
\f1\b0 \cf5  
\f0\b \cf2 func
\f1\b0 \cf5  \cf9 viewDidLoad\cf5 () \{\
        
\f0\b \cf2 super
\f1\b0 \cf5 .\cf10 viewDidLoad\cf5 ()\

\f0\b \cf2 let
\f1\b0 \cf5  seqId = \cf11 \cb3 "AB003468"\cf5 \cb3 \
                
\f0\b \cf2 let
\f1\b0 \cf5  urlString = \cf11 \cb3 "https://www.ncbi.nlm.nih.gov/sviewer/viewer.cgi?tool=portal&save=file&log$=seqview&db=nuccore&report=gbc_xml&id=\cf5 \cb3 \\(seqId)\cf11 \cb3 &conwithfeat=on&withparts=on&hide-cdd=on"\cf5 \cb3 \
                
\f0\b \cf2 let
\f1\b0 \cf5  url = \cf8 URL\cf5 (string: urlString)!\
                \
                \cf7 URLSession\cf5 .\cf12 \cb3 shared\cf5 \cb3 .\cf10 dataTask\cf5 (with: url) \{ (data, response, error) 
\f0\b \cf2 in
\f1\b0 \cf5 \
                    
\f0\b \cf2 if
\f1\b0 \cf5  
\f0\b \cf2 let
\f1\b0 \cf5  error = error \{\
                        \cf10 print\cf5 (error.\cf12 \cb3 localizedDescription\cf5 \cb3 )\
                        
\f0\b \cf2 return
\f1\b0 \cf5 \
                    \}\
                    \
                    
\f0\b \cf2 guard
\f1\b0 \cf5  
\f0\b \cf2 let
\f1\b0 \cf5  data = data 
\f0\b \cf2 else
\f1\b0 \cf5  \{\
                        \cf10 print\cf5 (\cf11 \cb3 "invalid data!"\cf5 \cb3 )\
                        
\f0\b \cf2 return
\f1\b0 \cf5 \
                    \}\
                    \
                    \cf10 print\cf5 (\cf8 String\cf5 (data: data, encoding: .\cf12 \cb3 utf8\cf5 \cb3 )!)\
                \}\
                .\cf10 resume\cf5 ()}